import java.util.Scanner;
public class Work{
    public static void main(String[] args)
    {
        int u;
        int ans;
        String type;
        Scanner s=new Scanner(System.in);
        System.out.print("Enter the units:");
        u=s.nextInt();
        s.nextLine();
        System.out.print("Enter the type:");
        type=s.nextLine();
        String t=type.toLowerCase();
        if(t.equals("domestic"))
        {
            if(u<=100)
            {
                ans=u*1;
                System.out.print("Amount:"+ans);
               
            }
            else if(u>=101 && u<=200)
            {
                double a=u*2.50;
                System.out.print("Amount:"+a);
            }
            else if(u>=201 && u<=500)
            {
               ans=u*4;
               System.out.print("Amount:"+ans);
            }
            else
            {
                ans=u*6;
                System.out.print("Amount:"+ans);
            }
           
        }
        else if(t.equals("commercial"){
            if(u<=100)
            {
                ans=u*2;
                System.out.print("Amount:"+ans);
            }
            else if(u>=101 && u<=200)
            {
                double a=u*4.50;
                System.out.print("Amount:"+a);
            }
            else if(u>=201 && u<=500)
            {
                ans=u*6;
            System.out.print("Amount:"+ans);
            }
            else
            {
                ans=u*7;
                System.out.print("Amount:"+ans);
               
            }
        }
        else{
System.out.print("Sorry wrong type")
           
    }
}

